<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>index</title>
		<style>
			*{margin:0px;padding:0px;}
			li{list-style:none;}
			#brand{
				width:330px;
				height:400px;
				border:1px solid #dddddd;
				box-shadow:0px 0px 5px #dddddd;
				margin:30px auto;
				overflow:hidden;
			}
			#brand .title{
				width:100%;
				height:35px;
				line-height:35px;
				font-size:16px;
				margin-top:4px;
				border-bottom:2px solid #33261c;
				text-align:center;
				color:#33261c;
			}
			#brand .bd-box{
				width:284px;
				height:358px;
				overflow:hidden;
				padding:0px 24px;
			}
			#brand .bd-box li{
				float:left;
				width:122px;
				height:77px;
				overflow:hidden;
				position:relative;
				margin:10px 10px 0px 10px;
				_margin:10px 10px 0px 5px;
			}
			#brand .bd-box li img{
				width:120px;
				height:75px;
				border:1px solid #e9e8e8;
				position:absolute;
				left:0px;
				top:0px;
				z-index:2;
				overflow:hidden;
			}
			#brand .bd-box li span{
				width:120px;
				
				border:1px solid #e9e8e8;
				position:absolute;
				left:0px;
				
				z-index:1;
				text-align:center;
				line-height:75px;
				font-size:14px;
				color:#FFF;
				background:#ffa340;
				font-weight:bold;
				overflow:hidden;
				height:0px;
				display:none;
				top:38px;
			}
			#brand .bd-box li a{
				width:120px;
				height:75px;
				position:absolute;
				left:0px;
				top:0px;
				z-index:3;
			}
		</style>
		<script type="text/javascript" src="jquery.js"></script>
		<script>
			//display:block;height:75px;top:0px;		显示
			//style="display:none;height:0px;top:38px;" 隐藏
			$(function(){
				var aLi = $('#brand .bd-box li');			
				var aSpan = aLi.find('span');
				var aImg = aLi.find('img');
				aLi.each(function(index){
					$(this).mouseover(function(){
						aImg.eq(index).stop();
						aSpan.eq(index).stop();
						aImg.eq(index).animate({
							height:0,
							top:38
						},80,'',function(){
							$(this).hide();
							aSpan.eq(index).show().animate({
								height:75,
								top:0
							},80)
						})
					})
					$(this).mouseout(function(){
						aImg.eq(index).stop();
						aSpan.eq(index).stop();
						aSpan.eq(index).animate({
							height:0,
							top:38
						},80,'',function(){
							$(this).hide();
							aImg.eq(index).show().animate({
								height:75,
								top:0
							},80)
						})
					})
				})
			})
		</script>
	</head>
	<body>
		<div id="brand">
			<div class='title'>
				热门品牌推荐
			</div>
			<ul class='bd-box'>
				<li>
					<a href="javascript:void(0);"> </a>
					<img  src="./images/1.jpg" />
					<span  >肌龄</span>
				</li>
				<li>
					<a href="javascript:void(0);"> </a>
					<img src="./images/2.jpg" />
					<span>肌龄</span>
				</li>
				<li>
					<a href="javascript:void(0);"> </a>
					<img src="./images/3.jpg" />
					<span>肌龄</span>
				</li>
				<li>
					<a href="javascript:void(0);"> </a>
					<img src="./images/4.jpg" />
					<span>肌龄</span>
				</li>
				<li>
					<a href="javascript:void(0);"> </a>
					<img src="./images/5.jpg" />
					<span>肌龄</span>
				</li>
				<li>
					<a href="javascript:void(0);"> </a>
					<img src="./images/6.jpg" />
					<span>肌龄</span>
				</li>
				<li>
					<a href="javascript:void(0);"> </a>
					<img src="./images/7.jpg" />
					<span>肌龄</span>
				</li>
				<li>
					<a href="javascript:void(0);"> </a>
					<img src="./images/8.jpg" />
					<span>肌龄</span>
				</li>
			</ul>
		</div>
		
	</body>
</html>

