<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>index</title>
		<style>
			*{margin:0px;padding:0px;}
			li{
				list-style: none;
			}
			#slide{
				width:100%;
				height:420px;
				overflow:hidden;
				position:relative;
			}
			#slide .slide-box{
				width:100%;
				height:420px;
				position:relative;
			}
			#slide .slide-box li{
				background-position:50% 0px;
				background-repeat:no-repeat;
				width:100%;
				height:420px;
				overflow:hidden;
				position:absolute;
				left:0px;
				top:0px;
				opacity:0;
				filter:alpha(opacity=0);
			}
			
			#slide .slide-box li div{
				width:755px;
				height:420px;
				position:relative;
				margin:0px auto;
			}
			#slide .slide-box li b{
				width:760px;
				height:210px;
				display:block;
				position:absolute;
				left:0px;
				top:-10px;
				background-position:20px 0px;
				background-repeat:no-repeat;
				z-index:1;
				opacity:0;
				filter:alpha(opacity=0);
				
				
			}
			#slide .slide-box li a{
				width:755px;
				height:420px;
				background:url(./images/spaceball.gif);
				display:block;
				position:absolute;
				left:0px;
				top:0px;
				z-index:2;
			}
			#slide .slide-nav{
				width:100%;
				height:30px;
				position:absolute;
				bottom:0px;
				left:0px;
				z-index:3;
			}
			#slide .slide-nav .slide-nav-box{
				width:755px;
				height:30px;
				line-height:30px;
				margin:0px auto;
			}
			#slide .slide-nav .slide-nav-box a{
				display:inline-block;
				width:14px;
				height:14px;
				border-radius:50%;
				background:#b5b5b5;
				margin:0px 3px;
			}
			#slide .slide-nav .slide-nav-box a.active{
				background:#c80002;
			}
		</style>
		<script src="jquery.js" type="text/javascript"> </script>
		<script type="text/javascript">
			$(function(){
				var oSlide = $('#slide');
				var aLi = $('#slide .slide-box li');
				var aPage = $('#slide .slide-nav-box a');
				var iLen = aLi.size();
				var iNow = 0;
				var oTimer = null;
				aPage.each(function(index){
					$(this).mouseover(function(){
						slideRun(index)
					})
				})
				/**
				 * 切换过程
				 */
				function slideRun(index){
					iNow = index;
					//aPage.removeClass('active');
					aPage.eq(index).addClass('active').siblings().removeClass('active');
					//top:-40px;opacity:0;
					//处理当前的
					aLi.eq(index).siblings().stop().animate({
						opacity:0
					},600).find('b').stop().animate({
						opacity:0,
						top:-40
					},600)
					//当前的
					aLi.eq(index).stop().animate({
						opacity:1
					},600).find('b').stop().animate({
						opacity:1,
						top:-10
					},600)
					//alert(index)
				}
				
				autoRun()
				function autoRun(){
					oTimer=setInterval(function(){
						iNow++;
						if(iNow>iLen-1){
							iNow=0;
						}
						slideRun(iNow);
					},2000)
				}
				oSlide.hover(function(){
					//移入
					clearInterval(oTimer);
				},function(){
					//移出
					autoRun()
				})
			})
		</script>
	</head>
	<body>
		<div id="slide">
			<ul class='slide-box'>
				<li style="background-image:url(./images/1.jpg);opacity:1;filter:alpha(opacity=100);">
					<div>
						<b style="background-image:url(./images/1.png);opacity:1;filter:alpha(opacity=100);"> </b>
						<a href="javascript:void(0);"> </a>
					</div>
				</li>
				<li style="background-image:url(./images/2.jpg);">
					<div>
						<b > </b>
						<a href="javascript:void(0);"> </a>
					</div>
				</li>
				<li style="background-image:url(./images/3.jpg);">
					<div>
						<b > </b>
						<a href="javascript:void(0);"> </a>
					</div>
				</li>
				<li style="background-image:url(./images/4.jpg);">
					<div>
						<b style="background-image:url(./images/4.png);"> </b>
						<a href="javascript:void(0);"> </a>
					</div>
				</li>
				<li style="background-image:url(./images/5.jpg);">
					<div>
						<b style="background-image:url(./images/5.png);"> </b>
						<a href="javascript:void(0);"> </a>
					</div>
				</li>
			</ul>
			<div class='slide-nav'>
				<div class='slide-nav-box'>
					<a class='active' href="javascript:void(0);"> </a>
					<a href="javascript:void(1);"> </a>
					<a href="javascript:void(2);"> </a>
					<a href="javascript:void(3);"> </a>
					<a href="javascript:void(4);"> </a>
				</div>
			</div>
		</div>
	</body>
</html>